---
- hosts: workstation

  tasks:
    - name: install PhpStorm
      mac_pkg: pkg_type=app
               url=http://download.jetbrains.com/webide/PhpStorm-7.1.4.dmg
               archive_type=dmg archive_path='PhpStorm.app'
      sudo: yes

